<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogs & Cats</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="shortcut icon"
      href="https://placehold.co/100"
      type="image/x-icon"
    />
    <script src="app.js" defer></script>
  </head>
  <body class="bg-slate-50 text-slate-900 font-sans">
    <main class="max-w-4xl mx-auto p-8">
      <section class="text-center py-12 border-b border-slate-200 mb-12">
        <h1 class="text-5xl font-bold tracking-tight mb-4">Dogs or Cats?</h1>
        <p class="text-lg text-slate-600">Which animal would you choose?</p>
      </section>

      <div class="rounded-2xl overflow-hidden shadow-2xl mb-12">
        <img
          src="andrew-s-ouo1hbizWwo-unsplash.jpg"
          alt="A cat and a dog hanging out"
          class="w-full h-auto object-cover"
        />
      </div>
      <div class="flex flex-col md:flex-row items-center md:items-start my-5">
        <div>
          <h2
            class="text-2xl md:text-1xl font-bold mb-6 text-center md:text-left"
          >
            Dogs & Cats Pros - Cons
          </h2>
          <ul role="list" class="list-disc marker:text-sky-400 my-5">
            <li>
              Health & Wellness: Dogs reduce stress and anxiety, boost mental
              health, and encourage daily, active exercise. Cats provide
              comfort, affection, and can help alleviate feelings of sadness or
              loneliness.
            </li>
            <li>
              Companionship & Loyalty:They provide loyal, unconditional love and
              reduce feelings of loneliness. Growing up with Cats may reduce
              children's risk of allergies and asthma.
            </li>
            <li>
              Security:Dogs can act as protectors and watchdogs, providing a
              sense of safety. Cats they are natural hunters, helping to keep
              homes free of bugs, mice, or rodents
            </li>
            <li>
              Socialization: Walking a dog can increase social interactions with
              others. Cats are independent, easily handle being alone, and are
              good for people with busy schedules.
            </li>
            <li>
              Fun & Routine: Dogs they add structure to daily life and provide
              entertainment. Cats generally more silent than dogs .
            </li>
          </ul>
        </div>
        <div>
          <p
            class="text-2xl md:text-1xl font-bold mb-6 text-center md:text-left"
          >
            Cons of Owning a Dog or Cat
          </p>
          <ul role="list" class="list-disc marker:text-sky-400 ...">
            <li>
              Commitment: Significant, daily dedication is required for walking,
              feeding, training, and grooming. Cats Requires regular cleaning of
              litter box
            </li>
            <li>
              Financial Costs: Expenses include food, regular veterinary care,
              vaccinations, and potential emergency bills, averaging $100 or
              $300 per month. Cats have hairball issues
            </li>
            <li>
              Lifestyle Restrictions:Traveling is more complex, and dogs cannot
              be left alone for long periods. Cats are independent and can be
              left alone enough food, water and their litter box
            </li>
            <li>
              Mess & Damage: Dogs may cause messes, require house training, or
              destroy household items. Cats can scratch furniture, requiring
              training or scratching posts they also mark their territory.
            </li>
            <li>
              Long-Term Commitment: Dogs can live for up to 20 years, requiring
              a long-term, loving, and responsible commitment. Indoor cats
              typically live 12 to 18+ years, while outdoor-only often live
              shorter lives due to risks like vehicles and predators.
            </li>
          </ul>
        </div>
      </div>

      <hr />
    </main>
  </body>
</html>
